<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="50dp"
              android:layout_height="72dp"
              android:background="#6ec1ff"
              android:id="@+id/widgetLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/titleTextView"
                android:layout_gravity="center_horizontal|top"
                android:visibility="visible"
                android:text="Empty"
                android:textColor="#ffffff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+319y"
        android:id="@+id/counterTextView"
        android:layout_gravity="center"
        style="@style/TextWidgetTime1x1"
        android:textColor="#ffffff"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="0dp"/>

</LinearLayout>