<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/greeting_text"
        android:id="@+id/textView"
        style="@style/TextGreeting"
        android:layout_margin="25dp"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/button"
        android:layout_gravity="center"
        android:onClick="onOk"/>
</LinearLayout>