<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

                <com.ovio.countdown.view.FixedTabHost
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/defaultTabHost"
                    android:layout_above="@+id/bottomButtons">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <TabWidget
                            android:id="@android:id/tabs"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            >
                        </TabWidget>

                        <FrameLayout
                            android:id="@android:id/tabcontent"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">

                            <LinearLayout
                                android:id="@+id/tabGoogle"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:orientation="vertical">

                                <ScrollView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_alignParentTop="true">

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent">

                                        <TextView
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@string/calendar_error_text"
                                            android:id="@+id/calendarErrorTextView"
                                            style="@style/TextSettings"
                                            android:layout_margin="15dp"
                                            android:textStyle="bold"/>

                                        <LinearLayout
                                            android:orientation="vertical"
                                            android:layout_width="fill_parent"
                                            android:layout_height="fill_parent"
                                            android:longClickable="false"
                                            android:id="@+id/calendarControlsLayout">

                                            <TextView
                                                style="@style/TextSettings"
                                                android:layout_width="fill_parent"
                                                android:layout_height="wrap_content"
                                                android:text="@string/calendar_pick_event_prompt"
                                                android:layout_marginTop="5dp"
                                                android:layout_marginLeft="5dp"
                                                android:layout_marginRight="5dp"
                                                android:id="@+id/textView1"/>

                                            <LinearLayout
                                                android:orientation="horizontal"
                                                android:layout_width="fill_parent"
                                                android:layout_height="fill_parent">

                                                <Button
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="@string/calendar_pick_event_button"
                                                    android:id="@+id/button"
                                                    android:layout_gravity="right"
                                                    android:layout_weight="1"
                                                    android:layout_marginLeft="5dp"
                                                    android:layout_marginRight="5dp"
                                                    android:onClick="onCalendarEventPickerClick"/>
                                            </LinearLayout>

                                            <TextView
                                                style="@style/TextSettings"
                                                android:layout_width="fill_parent"
                                                android:layout_height="wrap_content"
                                                android:text="@string/calendar_nearest_event_prompt"
                                                android:layout_marginTop="5dp"
                                                android:layout_marginLeft="5dp"
                                                android:layout_marginRight="5dp"/>

                                            <LinearLayout
                                                android:orientation="horizontal"
                                                android:layout_width="fill_parent"
                                                android:layout_height="fill_parent"
                                                android:id="@+id/linearLayout">

                                                <Spinner
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="fill_parent"
                                                    android:id="@+id/calendarSpinner"
                                                    android:layout_marginLeft="5dp"
                                                    android:layout_marginRight="5dp"
                                                    android:focusable="false"
                                                    android:prompt="@string/calendar_prompt"/>

                                            </LinearLayout>

                                            <CheckBox
                                                style="@style/TextSettings"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/count_seconds_prompt"
                                                android:id="@+id/secondsCheckBoxG"
                                                android:singleLine="true"
                                                android:layout_marginLeft="5dp"
                                                android:layout_marginRight="5dp"/>

                                            <CheckBox
                                                style="@style/TextSettings"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/count_up_prompt"
                                                android:id="@+id/countUpCheckBoxG"
                                                android:singleLine="true"
                                                android:layout_marginLeft="5dp"
                                                android:layout_marginRight="5dp"/>

                                            <LinearLayout
                                                android:orientation="horizontal"
                                                android:layout_width="fill_parent"
                                                android:layout_height="wrap_content"
                                                android:weightSum="2"
                                                android:layout_weight="1"
                                                android:baselineAligned="false"
                                                android:layout_alignParentBottom="true">

                                                <LinearLayout
                                                    android:orientation="vertical"
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="fill_parent"
                                                    android:layout_weight="1">

                                                    <TextView
                                                        style="@style/TextSettings"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:text="@string/icon_prompt"
                                                        android:layout_marginTop="5dp"
                                                        android:layout_marginLeft="5dp"
                                                        android:layout_marginRight="5dp"/>

                                                    <Spinner
                                                        style="@style/TextSettings"
                                                        android:layout_width="fill_parent"
                                                        android:layout_height="wrap_content"
                                                        android:id="@+id/iconSpinnerG"
                                                        android:drawSelectorOnTop="false"
                                                        android:layout_marginLeft="5dp"
                                                        android:layout_marginRight="5dp"/>
                                                </LinearLayout>

                                                <LinearLayout
                                                    android:orientation="vertical"
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="fill_parent"
                                                    android:layout_weight="1">

                                                    <TextView
                                                        style="@style/TextSettings"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:text="@string/style_prompt"
                                                        android:layout_marginTop="5dp"
                                                        android:layout_marginLeft="5dp"
                                                        android:layout_marginRight="5dp"/>

                                                    <Spinner
                                                        style="@style/TextSettings"
                                                        android:layout_width="fill_parent"
                                                        android:layout_height="wrap_content"
                                                        android:id="@+id/styleSpinnerG"
                                                        android:drawSelectorOnTop="false"
                                                        android:layout_marginLeft="5dp"
                                                        android:layout_marginRight="5dp"/>
                                                </LinearLayout>
                                            </LinearLayout>
                                        </LinearLayout>

                                    </LinearLayout>
                                </ScrollView>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/tabManual"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:orientation="vertical"
                                android:weightSum="2">

                                <ScrollView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/scrollView"
                                    android:layout_weight="1"
                                    android:layout_alignParentTop="true">

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent">

                                        <TextView
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@string/title_prompt"
                                            style="@style/TextSettings"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="5dp"/>

                                        <EditText
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/titleEditText"
                                            android:hint="@string/title_prompt"
                                            android:singleLine="true"
                                            android:capitalize="sentences"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="5dp"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/date_prompt"
                                            android:layout_marginTop="5dp"
                                            style="@style/TextSettings"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="5dp"/>

                                        <LinearLayout
                                            android:orientation="horizontal"
                                            android:layout_width="fill_parent"
                                            android:layout_height="fill_parent">

                                            <DatePicker
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/datePicker"
                                                android:layout_marginLeft="5dp"
                                                android:layout_gravity="center"
                                                android:visibility="visible"/>

                                            <ImageButton
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/calendarButton"
                                                android:layout_gravity="center"
                                                android:baselineAlignBottom="false"
                                                android:src="@drawable/calendar_icon"
                                                android:layout_marginRight="5dp"
                                                android:onClick="onCalendarPickerClick"/>
                                        </LinearLayout>

                                        <CheckBox
                                            style="@style/TextSettings"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/count_time_prompt"
                                            android:id="@+id/enableTimeCheckBox"
                                            android:singleLine="true"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="5dp"
                                            android:onClick="onTimeCheckBoxClick"/>

                                        <TimePicker
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/timePicker"
                                            android:layout_gravity="center"
                                            android:visibility="visible"/>

                                        <CheckBox
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/count_seconds_prompt"
                                            android:id="@+id/secondsCheckBox"
                                            android:singleLine="true"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="5dp"
                                            style="@style/TextSettings"/>

                                        <CheckBox
                                            style="@style/TextSettings"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/count_up_prompt"
                                            android:id="@+id/countUpCheckBox"
                                            android:singleLine="true"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="5dp"/>

                                        <TextView
                                            style="@style/TextSettings"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/repeat_prompt"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="5dp"/>

                                        <Spinner
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/recurringSpinner"
                                            style="@style/TextSettings"
                                            android:drawSelectorOnTop="false"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="5dp"/>

                                        <TextView
                                            style="@style/TextSettings"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/notify_prompt"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="5dp"
                                            />

                                        <Spinner
                                            style="@style/TextSettings"
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/notifySpinner"
                                            android:drawSelectorOnTop="false"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="5dp"/>

                                        <LinearLayout
                                            android:orientation="horizontal"
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:weightSum="2"
                                            android:layout_weight="1"
                                            android:baselineAligned="false"
                                            android:layout_alignParentBottom="true"
                                            >

                                            <LinearLayout
                                                android:orientation="vertical"
                                                android:layout_width="fill_parent"
                                                android:layout_height="fill_parent"
                                                android:layout_weight="1">

                                                <TextView
                                                    style="@style/TextSettings"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="@string/icon_prompt"
                                                    android:layout_marginTop="5dp"
                                                    android:layout_marginLeft="5dp"
                                                    android:layout_marginRight="5dp"/>

                                                <Spinner
                                                    style="@style/TextSettings"
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="wrap_content"
                                                    android:id="@+id/iconSpinner"
                                                    android:drawSelectorOnTop="false"
                                                    android:layout_marginLeft="5dp"
                                                    android:layout_marginRight="5dp"/>
                                            </LinearLayout>

                                            <LinearLayout
                                                android:orientation="vertical"
                                                android:layout_width="fill_parent"
                                                android:layout_height="fill_parent"
                                                android:layout_weight="1">

                                                <TextView
                                                    style="@style/TextSettings"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="@string/style_prompt"
                                                    android:layout_marginTop="5dp"
                                                    android:layout_marginLeft="5dp"
                                                    android:layout_marginRight="5dp"/>

                                                <Spinner
                                                    style="@style/TextSettings"
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="wrap_content"
                                                    android:id="@+id/styleSpinner"
                                                    android:drawSelectorOnTop="false"
                                                    android:layout_marginLeft="5dp"
                                                    android:layout_marginRight="5dp"/>
                                            </LinearLayout>

                                        </LinearLayout>

                                    </LinearLayout>
                                </ScrollView>

                            </LinearLayout>

                        </FrameLayout>
                    </LinearLayout>
                </com.ovio.countdown.view.FixedTabHost>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomButtons"
        android:longClickable="false">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/ok_button_text"
            android:id="@+id/okButton"
            android:layout_gravity="center_vertical|right"
            android:singleLine="true"
            android:onClick="onOk"
            android:layout_weight="1"
            android:layout_margin="5dp"
            style="@style/TextSettings"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel_button_text"
            android:id="@+id/cancelButton"
            android:layout_gravity="center_vertical|right"
            android:singleLine="true"
            android:onClick="onCancel"
            android:layout_weight="1"
            android:layout_margin="5dp"
            style="@style/TextSettings"/>
    </LinearLayout>


</RelativeLayout>